<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        .anakutu{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        div {
            background-color: rgb(123, 131, 31);
            font-size: 22px;
            font-weight: bold;
            color: white;
            transition: all .5s ease-in;
        }
        .deneme {
           color: blueviolet;
        }
        img {
            height: 20%;
            width: 25%;
            
        }
        .deneme2{
            background-color: blueviolet;
        }
        div:hover{
            color: rgb(220, 45, 188);
        }
    </style>
</head>
<body>
    <div class="anakutu">
        <div>
           <img src="logo.png" alt="">
        </div>
        <div>Ana sayfa</div>
        <div>Hakkımızda</div>
        <div>Ürünler</div>
        <div>Bize Ulaşın</div>
    </div>
    
    
  
</body>
</html>